D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\bin\Debug\Lab03-02.exe.config
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\bin\Debug\Lab03-02.exe
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\bin\Debug\Lab03-02.pdb
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03-02.csproj.AssemblyReference.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03_02.Form1.resources
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03_02.Properties.Resources.resources
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03-02.csproj.GenerateResource.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03-02.csproj.CoreCompileInputs.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03-02.exe
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-02\obj\Debug\Lab03-02.pdb
