D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\bin\Debug\Lab03-01.exe.config
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\bin\Debug\Lab03-01.exe
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\bin\Debug\Lab03-01.pdb
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\bin\Debug\Interop.WMPLib.dll
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\bin\Debug\AxInterop.WMPLib.dll
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.AssemblyReference.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Interop.WMPLib.dll
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\AxInterop.WMPLib.dll
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.ResolveComReference.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03_01.Form1.resources
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03_01.Properties.Resources.resources
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.GenerateResource.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03-01.csproj.CoreCompileInputs.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03-01.exe
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-01\obj\Debug\Lab03-01.pdb
