D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\bin\Debug\Lab03-03.exe.config
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\bin\Debug\Lab03-03.exe
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\bin\Debug\Lab03-03.pdb
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03-03.csproj.AssemblyReference.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03_03.Form1.resources
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03_03.Properties.Resources.resources
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03-03.csproj.GenerateResource.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03-03.csproj.CoreCompileInputs.cache
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03-03.exe
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03-03.pdb
D:\học C#\Thực hành_LTMTW\Lab03-01\Lab03-03\obj\Debug\Lab03_03.Form2.resources
